
T19F4 000:293 SEGGER J-Link V5.12e Log File (0000ms, 0274ms total)
T19F4 000:293 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0274ms total)
T19F4 000:293 Logging started @ 2016-08-10 16:30 (0000ms, 0274ms total)
T19F4 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T19F4 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0543ms total)
T19F4 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T19F4 000:563 JLINK_ExecCommand("ProjectFile = "C:\Users\xinsh\Desktop\Git\Wave-Servo\Project\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T19F4 000:568 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0555ms total)
T19F4 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T19F4 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T19F4 000:580 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T19F4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19F4 000:593 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0555ms total)
T19F4 000:593 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T19F4 000:595 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T19F4 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T19F4 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0560ms total)
T19F4 000:614 JLINK_SetSpeed(10000) (0002ms, 0562ms total)
T19F4 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0165ms, 0727ms total)
T19F4 000:781 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0727ms total)
T19F4 000:781 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0727ms total)
T19F4 000:781 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0727ms total)
T19F4 000:784 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0728ms total)
T19F4 000:785 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T19F4 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0746ms total)
T19F4 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T19F4 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T19F4 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0747ms total)
T19F4 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T19F4 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0751ms total)
T19F4 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0752ms total)
T19F4 000:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0752ms total)
T19F4 000:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T19F4 000:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T19F4 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0752ms total)
T19F4 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T19F4 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0754ms total)
T19F4 000:848 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0756ms total)
T19F4 000:850 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T19F4 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T19F4 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T19F4 000:854 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0005ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T19F4 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0764ms total)
T19F4 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0776ms total)
T19F4 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T19F4 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T19F4 000:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T19F4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T19F4 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T19F4 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T19F4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T19F4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0777ms total)
T19F4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T19F4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T19F4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T19F4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T19F4 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T19F4 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T19F4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T19F4 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T19F4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T19F4 000:937 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T19F4 000:937 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0001ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T19F4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T19F4 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T19F4 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T19F4 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T19F4 000:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T19F4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0788ms total)
T19F4 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T19F4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19F4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T19F4 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T19F4 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0792ms total)
T19F4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19F4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T19F4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T19F4 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T19F4 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T19F4 000:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19F4 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0796ms total)
T19F4 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T19F4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19F4 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T19F4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0809ms total)
T19F4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0801ms total)
T19F4 001:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T19F4 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0802ms total)
T19F4 001:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T19F4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T19F4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T19F4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T19F4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T19F4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T19F4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0812ms total)
T19F4 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T19F4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T19F4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T19F4 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T19F4 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0820ms total)
T19F4 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T19F4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19F4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19F4 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T19F4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T19F4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T19F4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T19F4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T19F4 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0824ms total)
T19F4 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T19F4 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T19F4 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0824ms total)
T19F4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0825ms total)
T19F4 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T19F4 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T19F4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19F4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0825ms total)
T19F4 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T19F4 001:099 JLINK_IsHalted()  returns FALSE (0026ms, 0854ms total)
T19F4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0070ms, 0898ms total)
T19F4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T19F4 001:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T19F4 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T19F4 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T19F4 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T19F4 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T19F4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T19F4 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(R15 (PC), 0x20000106)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T19F4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T19F4 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T19F4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T19F4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T19F4 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T19F4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T19F4 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0863ms total)
T19F4 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T19F4 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T19F4 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0836ms total)
T19F4 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0870ms total)
T19F4 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T19F4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T19F4 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T19F4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T19F4 001:430 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0005ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T19F4 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0877ms total)
T19F4 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T19F4 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T19F4 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T19F4 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T19F4 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T19F4 001:447 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 88 0C 00 20 25 01 00 08 29 01 00 08 2B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T19F4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T19F4 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T19F4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T19F4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T19F4 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T19F4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T19F4 001:477 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T19F4 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0921ms total)
T19F4 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T19F4 001:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0892ms total)
T19F4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T19F4 001:525 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 53 46 5A 46 C0 1A 91 41 10 D3 11 46 18 46 22 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0008ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T19F4 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T19F4 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0963ms total)
T19F4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T19F4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T19F4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0964ms total)
T19F4 001:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0964ms total)
T19F4 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T19F4 001:612 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 09 78 01 EB 41 01 1C F8 31 20 25 49 09 78 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0007ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T19F4 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0971ms total)
T19F4 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0977ms total)
T19F4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T19F4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T19F4 001:636 JLINK_IsHalted()  returns FALSE (0004ms, 0981ms total)
T19F4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T19F4 001:653 JLINK_IsHalted()  returns FALSE (0020ms, 0997ms total)
T19F4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 1037ms total)
T19F4 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T19F4 001:741 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0977ms total)
T19F4 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T19F4 001:741 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 81 68 01 20 88 47 80 46 13 48 41 68 40 46 88 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0008ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T19F4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0985ms total)
T19F4 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T19F4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T19F4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T19F4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T19F4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T19F4 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T19F4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T19F4 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T19F4 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0073ms, 1061ms total)
T19F4 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T19F4 001:866 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0988ms total)
T19F4 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T19F4 001:867 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 C1 F8 04 01 05 48 00 5D 40 EA 06 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0014ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T19F4 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T19F4 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1003ms total)
T19F4 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0061ms, 1064ms total)
T19F4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T19F4 001:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1069ms total)
T19F4 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T19F4 001:962 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1064ms total)
T19F4 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1065ms total)
T19F4 001:963 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 02 00 00 20 98 00 00 20 10 B5 04 46 0E 48 41 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0008ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T19F4 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1073ms total)
T19F4 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1077ms total)
T19F4 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T19F4 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1079ms total)
T19F4 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1078ms total)
T19F4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1077ms total)
T19F4 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1083ms total)
T19F4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T19F4 002:016 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1077ms total)
T19F4 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T19F4 002:017 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 01 F0 80 01 00 29 4E D1 00 F0 01 01 D1 B1 53 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0006ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T19F4 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T19F4 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T19F4 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T19F4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T19F4 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T19F4 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T19F4 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T19F4 002:046 JLINK_IsHalted()  returns FALSE (0002ms, 1089ms total)
T19F4 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T19F4 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T19F4 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T19F4 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T19F4 002:065 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1087ms total)
T19F4 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T19F4 002:067 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 81 B2 28 46 FF F7 D2 FF 30 BD 00 00 10 B5 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0006ms, 1093ms total)
T19F4 002:073 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1093ms total)
T19F4 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T19F4 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1094ms total)
T19F4 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1099ms total)
T19F4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T19F4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T19F4 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T19F4 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T19F4 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T19F4 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T19F4 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T19F4 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 1099ms total)
T19F4 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T19F4 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1105ms total)
T19F4 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T19F4 002:145 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1099ms total)
T19F4 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T19F4 002:146 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 6F 2A 73 D0 70 2A 04 D1 9B E0 75 2A 6F D0 78 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0006ms, 1105ms total)
T19F4 002:152 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1105ms total)
T19F4 002:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T19F4 002:152 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1105ms total)
T19F4 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T19F4 002:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1106ms total)
T19F4 002:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T19F4 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T19F4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1109ms total)
T19F4 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0056ms, 1165ms total)
T19F4 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T19F4 002:244 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1109ms total)
T19F4 002:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T19F4 002:245 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: 10 B5 00 28 21 D0 11 4B 00 22 00 1F 19 68 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0032ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T19F4 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1141ms total)
T19F4 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1151ms total)
T19F4 002:287 JLINK_IsHalted()  returns FALSE (0003ms, 1154ms total)
T19F4 002:301 JLINK_IsHalted()  returns FALSE (0002ms, 1153ms total)
T19F4 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T19F4 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T19F4 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T19F4 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1167ms total)
T19F4 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T19F4 002:334 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 1152ms total)
T19F4 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T19F4 002:341 JLINK_WriteMem(0x20000260, 0x0400 Bytes, ...) - Data: DC 01 00 20 72 00 00 20 6C 00 00 20 D0 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000260)  returns 0x400 (0019ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(R15 (PC), 0x2000018C)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T19F4 002:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T19F4 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T19F4 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1172ms total)
T19F4 002:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1175ms total)
T19F4 002:364 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T19F4 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F4 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F4 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F4 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T19F4 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 1204ms total)
T19F4 002:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1175ms total)
T19F4 002:412 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R2, 0x20000260)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T19F4 002:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1175ms total)
T19F4 002:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1192ms total)
T19F4 002:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1200ms total)
T19F4 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T19F4 002:437 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1192ms total)
T19F4 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T19F4 002:494 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(608 bytes @ 0x20000000)  returns 0x260 (0005ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T19F4 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 1199ms total)
T19F4 002:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1221ms total)
T19F4 002:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T19F4 002:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T19F4 002:530 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T19F4 002:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T19F4 002:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1222ms total)
T19F4 002:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1225ms total)
T19F4 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:542 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:545 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:548 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:551 JLINK_IsHalted()  returns FALSE (0003ms, 1228ms total)
T19F4 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:557 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T19F4 002:571 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:576 JLINK_IsHalted()  returns FALSE (0008ms, 1233ms total)
T19F4 002:585 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:595 JLINK_IsHalted()  returns FALSE (0002ms, 1227ms total)
T19F4 002:599 JLINK_IsHalted()  returns FALSE (0004ms, 1229ms total)
T19F4 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:607 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T19F4 002:609 JLINK_IsHalted()  returns FALSE (0008ms, 1233ms total)
T19F4 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T19F4 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T19F4 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T19F4 002:630 JLINK_IsHalted()  returns FALSE (0030ms, 1255ms total)
T19F4 002:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1237ms total)
T19F4 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T19F4 002:677 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:677 JLINK_ReadReg(R0)  returns 0x98E3C963 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R9, 0x20000258)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T19F4 002:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1225ms total)
T19F4 002:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1228ms total)
T19F4 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1239ms total)
T19F4 002:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T19F4 002:693 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1229ms total)
T19F4 002:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T19F4 002:755 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1231ms total)
T19F4 002:757 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1231ms total)
T19F4 002:757 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 1248ms total)
T19F4 002:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1258ms total)
T19F4 002:794 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1271ms total)
T19F4 002:794  (0013ms, 1271ms total)
T19F4 002:794 Closed (0013ms, 1271ms total)
